<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/topic_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        app:maxImageSize="34dp"
        android:src="@drawable/ic_account_multiple"/>


    <ImageView
        android:id="@+id/story_ring"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7.5dp"
        android:src="@drawable/ringframe" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:layout_toEndOf="@+id/topic_fab"
        android:text="topic_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


</RelativeLayout>
